body {
  margin: 0;
  font-family: "Amatic SC", sans-serif;
  background-color: #fdaaaa;
}

.container {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr;
  gap: 15px;
  text-align: center;
  justify-content: center;
  margin-top: 60px;
}

.card {
  background-color: #fff5f2;
  padding: 8px;
  border-radius: 18px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 0 30px #fafdf3;
}

img {
  height: 250px;
  width: 300px;
  border-radius: 12px;
  object-fit: cover;
}

h3 {
  font-size: 24px;
  color: #fdaaaa;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 0.1fr;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 0.1fr 0.1fr;
  }
}
